## You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
## Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=XXXXXXXX

# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# In local dev you can get these by running `supabase status`.
NEXT_PUBLIC_SUPABASE_URL=https://giinnpuptfeganrkzlhn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpaW5ucHVwdGZlZ2Fucmt6bGhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzOTY1NzYsImV4cCI6MjA0MTk3MjU3Nn0.AX0hWAHo0MLK7LCyRpJHXEUIZZTNJG8Z3qUupy_UBCY

## Follow GitHub Oauth setup steps from Supabase:
AUTH_GITHUB_ID=XXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXX
